<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Matrix Above" category="Rice" tasks="" author="Douglas Lassance" url="www.douglaslassance.com" formatversion="1.4" compoundversion="1.0" constructionmode="Simulation" backgroundcolor="6672345">
	<definition>
		<nodes>
			<node type="MatrixToSRTNode" index="0">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2402</prop>
					<prop name="posy">4027</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="1">
				<param name="profile" type="buffer">2 20 2 0 -1.79769E+308 1.79769E+308 3 0
0 -0.500000 0.000000 0.500000 0.000000 -0.333333 0.000000 4 3
0 1.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 2
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2782</prop>
					<prop name="posy">3820</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2552</prop>
					<prop name="posy">4008</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="3">
				<param name="profile" type="buffer">2 20 2 0.0720705 -1.79769E+308 1.79769E+308 3 0
0 -0.500000 0.100000 0.690524 0.000000 -0.333333 0.000000 4 3
0 1.000000 1.000000 0.195116 0.200748 -0.157236 -0.161775 4 2
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2763</prop>
					<prop name="posy">3960</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="4">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3164</prop>
					<prop name="posy">3992</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="5">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2893</prop>
					<prop name="posy">4101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="matrix" username="Input" basename="Input" portlabel="Input" exposetype="single"> </port>
			<port index="3" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="4" portname="matrix" username="Output" basename="Output" portlabel="Output" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="scaling" to_node="4" to_port="scaling"> </cnx>
			<cnx from_node="0" from_port="rotation" to_node="4" to_port="rotation"> </cnx>
			<cnx from_node="0" from_port="translation" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="x" to_node="5" to_port="x"> </cnx>
			<cnx from_node="2" from_port="y" to_node="3" to_port="in"> </cnx>
			<cnx from_node="2" from_port="z" to_node="5" to_port="z"> </cnx>
			<cnx from_node="3" from_port="out" to_node="5" to_port="y"> </cnx>
			<cnx from_node="5" from_port="vector" to_node="4" to_port="translation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Input"> </item>
			<item type="input" name="Profile"> </item>
			<item type="output" name="Output"> </item>
		</layout>
	</definition>
</xsi_file>
