<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Matrix Attract" category="Rice" tasks="" author="Douglas Lassance" url="http://www.douglaslassance.com" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6672345">
	<definition>
		<nodes>
			<node type="MatrixToSRTNode" index="0">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-713</prop>
					<prop name="posy">980</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="1">
				<portdef name="matrix" type="384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">638</prop>
					<prop name="posy">785</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="100.000000"></param>
				<param name="sourceend" type="4" value="0.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="2.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-339</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">345</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDistanceBetweenNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-551</prop>
					<prop name="posy">980</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">160</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-874</prop>
					<prop name="posy">1105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="7">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">476</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="4x4MatrixNode" index="8">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">657</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="9">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-29</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="10">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-520</prop>
					<prop name="posy">1105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="11">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-714</prop>
					<prop name="posy">1105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="12">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-217</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="matrix" username="Input" basename="Input" portlabel="Input" exposetype="single"> </port>
			<port index="2" portname="sourcestart" username="Strength" basename="Strength" portlabel="Strength" exposetype="single"> </port>
			<port index="6" portname="in" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
			<port index="8" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="scaling" to_node="7" to_port="scaling"> </cnx>
			<cnx from_node="0" from_port="rotation" to_node="7" to_port="rotation"> </cnx>
			<cnx from_node="0" from_port="translation" to_node="4" to_port="second"> </cnx>
			<cnx from_node="0" from_port="translation" to_node="12" to_port="first"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="translation"> </cnx>
			<cnx from_node="2" from_port="result" to_node="12" to_port="blend"> </cnx>
			<cnx from_node="10" from_port="scalar" to_node="2" to_port="targetend"> </cnx>
			<cnx from_node="6" from_port="out" to_node="12" to_port="second"> </cnx>
			<cnx from_node="6" from_port="out" to_node="4" to_port="first"> </cnx>
			<cnx from_node="6" from_port="out" to_node="11" to_port="array"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="7" from_port="matrix" to_node="8" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="first"> </cnx>
			<cnx from_node="12" from_port="result" to_node="9" to_port="array"> </cnx>
			<cnx from_node="11" from_port="size" to_node="10" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Input"> </item>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Strength"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
