<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Matrix Spring" category="Rice" author="Douglas Lassance" url="http://www.douglaslassance.com" formatversion="1.4" compoundversion="1.0" backgroundcolor="6672345">
	<definition>
		<nodes>
			<node type="Vector Spring" version="1.0" index="0">
				<param name="Reference" type="31" value="self.12345878464"></param>
				<param name="Target.Target_x" type="4" value="0.000000"></param>
				<param name="Target.Target_y" type="4" value="0.000000"></param>
				<param name="Target.Target_z" type="4" value="0.000000"></param>
				<param name="Drag" type="4" value="0.080000"></param>
				<param_ext name="Reference" type="31" value="self.12345878464"></param_ext>
				<portdef name="Buffer" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Drag" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Target" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-210</prop>
					<prop name="posy">-47</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="1">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-47</prop>
					<prop name="posy">-138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="2">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-407</prop>
					<prop name="posy">-126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Cache" username="Cache" basename="Cache" portlabel="Cache" exposetype="single"> </port>
			<port index="0" portname="Drag" username="Drag" basename="Drag" portlabel="Drag" exposetype="single"> </port>
			<port index="0" portname="Buffer" username="Buffer" basename="Buffer" portlabel="Buffer" exposetype="single"> </port>
			<port index="0" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="1" portname="matrix" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="2" portname="matrix" username="Input" basename="Input" portlabel="Input" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="scaling" to_node="1" to_port="scaling"> </cnx>
			<cnx from_node="2" from_port="rotation" to_node="1" to_port="rotation"> </cnx>
			<cnx from_node="2" from_port="translation" to_node="0" to_port="Target"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="1" to_port="translation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Input"> </item>
			<item type="input" name="Drag"> </item>
			<item type="input" name="Buffer"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Cache"> </item>
		</layout>
	</definition>
</xsi_file>
