<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Matrix Noise Camera" category="Rice" author="Douglas Lassance" url="http://www.douglaslassance.com" formatversion="1.4" compoundversion="1.0" constructionmode="Simulation" backgroundcolor="6672345">
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">367</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">88</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="3" value="123456"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">646</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">-5</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">553</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="3" value="123456"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">274</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">460</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">181</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="11" value="true"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-676</prop>
					<prop name="posy">-98</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Matrix Noise" version="1.0" index="9">
				<param name="Input.Input_00" type="4" value="1.000000"></param>
				<param name="Input.Input_01" type="4" value="0.000000"></param>
				<param name="Input.Input_02" type="4" value="0.000000"></param>
				<param name="Input.Input_03" type="4" value="0.000000"></param>
				<param name="Input.Input_10" type="4" value="0.000000"></param>
				<param name="Input.Input_11" type="4" value="1.000000"></param>
				<param name="Input.Input_12" type="4" value="0.000000"></param>
				<param name="Input.Input_13" type="4" value="0.000000"></param>
				<param name="Input.Input_20" type="4" value="0.000000"></param>
				<param name="Input.Input_21" type="4" value="0.000000"></param>
				<param name="Input.Input_22" type="4" value="1.000000"></param>
				<param name="Input.Input_23" type="4" value="0.000000"></param>
				<param name="Input.Input_30" type="4" value="0.000000"></param>
				<param name="Input.Input_31" type="4" value="0.000000"></param>
				<param name="Input.Input_32" type="4" value="0.000000"></param>
				<param name="Input.Input_33" type="4" value="1.000000"></param>
				<param name="Rotation_Enable" type="11" value="true"></param>
				<param name="Rotation_Amplitude_Y" type="4" value="2.000000"></param>
				<param name="Rotation_Amplitude_X" type="4" value="2.000000"></param>
				<param name="Rotation_Amplitude_Z" type="4" value="0.408000"></param>
				<param name="Rotation_Frequency" type="4" value="0.762000"></param>
				<param name="Rotation_Seed" type="3" value="14597"></param>
				<param name="Position_Enable" type="11" value="true"></param>
				<param name="Position_Amplitude_X" type="4" value="2.000000"></param>
				<param name="Position_Amplitude_Y" type="4" value="2.000000"></param>
				<param name="Position_Amplitude_Z" type="4" value="2.000000"></param>
				<param name="Position_Frequency" type="4" value="0.331000"></param>
				<param name="Position_Seed" type="3" value="13782"></param>
				<portdef name="Input" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position_Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position_Frequency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position_Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position_Amplitude_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position_Amplitude_Y" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Position_Amplitude_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation_Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation_Amplitude_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation_Frequency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation_Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation_Amplitude_Y" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation_Amplitude_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-516</prop>
					<prop name="posy">162</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="Position_Enable" basename="Position Enable" portlabel="Position Enable" exposetype="single"> </port>
			<port index="1" portname="in" username="Roll_Amplitude" basename="Roll Amplitude" portlabel="Roll Amplitude" exposetype="single"> </port>
			<port index="2" portname="in" username="Position_Seed" basename="Position Seed" portlabel="Position Seed" exposetype="single"> </port>
			<port index="3" portname="in" username="Pan_Amplitude" basename="Pan Amplitude" portlabel="Pan Amplitude" exposetype="single"> </port>
			<port index="4" portname="in" username="Position_Frequency" basename="Position Frequency" portlabel="Position Frequency" exposetype="single"> </port>
			<port index="5" portname="in" username="Rotation_Seed" basename="Rotation Seed" portlabel="Rotation Seed" exposetype="single"> </port>
			<port index="6" portname="in" username="Track_Amplitude" basename="Track Amplitude" portlabel="Track Amplitude" exposetype="single"> </port>
			<port index="7" portname="in" username="Rotation_Frequency" basename="Rotation Frequency" portlabel="Rotation Frequency" exposetype="single"> </port>
			<port index="8" portname="in" username="Rotation_Enable" basename="Rotation Enable" portlabel="Rotation Enable" exposetype="single"> </port>
			<port index="9" portname="Result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="9" portname="Input" username="Input" basename="Input" portlabel="Input" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="out" to_node="9" to_port="Position_Enable"> </cnx>
			<cnx from_node="8" from_port="out" to_node="9" to_port="Rotation_Enable"> </cnx>
			<cnx from_node="7" from_port="out" to_node="9" to_port="Rotation_Frequency"> </cnx>
			<cnx from_node="6" from_port="out" to_node="9" to_port="Position_Amplitude_Z"> </cnx>
			<cnx from_node="6" from_port="out" to_node="9" to_port="Position_Amplitude_Y"> </cnx>
			<cnx from_node="6" from_port="out" to_node="9" to_port="Position_Amplitude_X"> </cnx>
			<cnx from_node="5" from_port="out" to_node="9" to_port="Rotation_Seed"> </cnx>
			<cnx from_node="4" from_port="out" to_node="9" to_port="Position_Frequency"> </cnx>
			<cnx from_node="3" from_port="out" to_node="9" to_port="Rotation_Amplitude_Y"> </cnx>
			<cnx from_node="3" from_port="out" to_node="9" to_port="Rotation_Amplitude_X"> </cnx>
			<cnx from_node="1" from_port="out" to_node="9" to_port="Rotation_Amplitude_Z"> </cnx>
			<cnx from_node="2" from_port="out" to_node="9" to_port="Position_Seed"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Input"> </item>
			<group type="input" name="Rotation" collapsed="false">
				<item type="input" name="Rotation_Enable" min="0" max="0"> </item>
				<item type="input" name="Pan_Amplitude" min="0" max="0"> </item>
				<item type="input" name="Roll_Amplitude" min="0" max="0"> </item>
				<item type="input" name="Rotation_Frequency" min="0" max="0"> </item>
				<item type="input" name="Rotation_Seed" min="0" max="0"> </item>
			</group>
			<group type="input" name="Position" collapsed="false">
				<item type="input" name="Position_Enable" min="0" max="0"> </item>
				<item type="input" name="Track_Amplitude" min="0" max="0"> </item>
				<item type="input" name="Position_Frequency" min="0" max="0"> </item>
				<item type="input" name="Position_Seed" min="0" max="0"> </item>
			</group>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
