<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Matrix Stick" category="Rice" author="Douglas Lassance" url="http://www.douglaslassance.com" formatversion="1.4" compoundversion="1.0" constructionmode="Animation" backgroundcolor="6672345">
	<definition>
		<nodes>
			<node type="SRTToMatrixNode" index="2">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-142</prop>
					<prop name="posy">-378</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="5">
				<param name="value1.value1_00" type="4" value="1.000000"></param>
				<param name="value1.value1_01" type="4" value="0.000000"></param>
				<param name="value1.value1_02" type="4" value="0.000000"></param>
				<param name="value1.value1_03" type="4" value="0.000000"></param>
				<param name="value1.value1_10" type="4" value="0.000000"></param>
				<param name="value1.value1_11" type="4" value="1.000000"></param>
				<param name="value1.value1_12" type="4" value="0.000000"></param>
				<param name="value1.value1_13" type="4" value="0.000000"></param>
				<param name="value1.value1_20" type="4" value="0.000000"></param>
				<param name="value1.value1_21" type="4" value="0.000000"></param>
				<param name="value1.value1_22" type="4" value="1.000000"></param>
				<param name="value1.value1_23" type="4" value="0.000000"></param>
				<param name="value1.value1_30" type="4" value="0.000000"></param>
				<param name="value1.value1_31" type="4" value="0.000000"></param>
				<param name="value1.value1_32" type="4" value="0.000000"></param>
				<param name="value1.value1_33" type="4" value="1.000000"></param>
				<param name="value2.value2_00" type="4" value="1.000000"></param>
				<param name="value2.value2_01" type="4" value="0.000000"></param>
				<param name="value2.value2_02" type="4" value="0.000000"></param>
				<param name="value2.value2_03" type="4" value="0.000000"></param>
				<param name="value2.value2_10" type="4" value="0.000000"></param>
				<param name="value2.value2_11" type="4" value="1.000000"></param>
				<param name="value2.value2_12" type="4" value="0.000000"></param>
				<param name="value2.value2_13" type="4" value="0.000000"></param>
				<param name="value2.value2_20" type="4" value="0.000000"></param>
				<param name="value2.value2_21" type="4" value="0.000000"></param>
				<param name="value2.value2_22" type="4" value="1.000000"></param>
				<param name="value2.value2_23" type="4" value="0.000000"></param>
				<param name="value2.value2_30" type="4" value="0.000000"></param>
				<param name="value2.value2_31" type="4" value="0.000000"></param>
				<param name="value2.value2_32" type="4" value="0.000000"></param>
				<param name="value2.value2_33" type="4" value="1.000000"></param>
				<portdef name="value1" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="256" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">24</prop>
					<prop name="posy">-394</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="4x4MatrixNode" index="6">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-136</prop>
					<prop name="posy">-256</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="10">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-654</prop>
					<prop name="posy">-362</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="5" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="6" portname="value" username="Input" basename="Input" portlabel="Input" exposetype="single"> </port>
			<port index="10" portname="matrix" username="Target" basename="Target" portlabel="Target" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="matrix" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="translation" to_node="2" to_port="translation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Input"> </item>
			<item type="input" name="Target"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
