<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Scalar Spring" category="Rice" author="Douglas Lassance" url="https://github.com/douglaslassance/rice" formatversion="1.4" compoundversion="1.0" constructionmode="Simulation" backgroundcolor="6672345">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.5156165"></param>
				<param_ext name="reference" type="31" value="self.5156165"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1262</prop>
					<prop name="posy">153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="0.100000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-788</prop>
					<prop name="posy">153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="2">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-603</prop>
					<prop name="posy">153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-919</prop>
					<prop name="posy">153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1079</prop>
					<prop name="posy">153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="5">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-466</prop>
					<prop name="posy">153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="0" portname="inname" username="Buffer" basename="Buffer" portlabel="Buffer" exposetype="single"> </port>
			<port index="1" portname="factor" username="Drag" basename="Drag" portlabel="Drag" exposetype="single"> </port>
			<port index="2" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="3" portname="first" username="Target" basename="Target" portlabel="Target" exposetype="single"> </port>
			<port index="5" portname="Execute" username="Cache" basename="Cache" portlabel="Cache" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="5" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="4" from_port="out" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="out" to_node="3" to_port="second"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="5" to_port="In_Name"> </cnx>
			<cnx from_node="0" from_port="value" to_node="4" to_port="in"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Target"> </item>
			<item type="input" name="Drag"> </item>
			<item type="input" name="Buffer"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Cache"> </item>
		</layout>
	</definition>
</xsi_file>
