<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Vector Noise" category="Rice" tasks="Rice" author="Douglas Lassance" url="http://www.douglaslassance.com" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6672345">
	<definition>
		<nodes>
			<node type="Scalar Noise" version="1.0" index="0">
				<param name="Input" type="4" value="0.000000"></param>
				<param name="Enable" type="11" value="true"></param>
				<param name="Amplitude" type="4" value="1.000000"></param>
				<param name="Frequency" type="4" value="1.000000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<portdef name="Frequency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Amplitude" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Input" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-647</prop>
					<prop name="posy">302</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Scalar Noise" version="1.0" index="1">
				<param name="Input" type="4" value="0.000000"></param>
				<param name="Enable" type="11" value="true"></param>
				<param name="Amplitude" type="4" value="1.000000"></param>
				<param name="Frequency" type="4" value="1.000000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<portdef name="Input" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Amplitude" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Frequency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-647</prop>
					<prop name="posy">489</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Scalar Noise" version="1.0" index="2">
				<param name="Input" type="4" value="0.000000"></param>
				<param name="Enable" type="11" value="true"></param>
				<param name="Amplitude" type="4" value="1.000000"></param>
				<param name="Frequency" type="4" value="1.000000"></param>
				<param name="Seed" type="3" value="12345"></param>
				<portdef name="Input" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Amplitude" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Frequency" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-647</prop>
					<prop name="posy">68</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-302</prop>
					<prop name="posy">294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="4">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-784</prop>
					<prop name="posy">552</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="5">
				<param name="value" type="4" value="0.408000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-760</prop>
					<prop name="posy">459</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-980</prop>
					<prop name="posy">552</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="7">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-760</prop>
					<prop name="posy">302</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="8">
				<param name="value" type="3" value="14597"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1097</prop>
					<prop name="posy">552</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="9">
				<param name="value" type="4" value="0.762000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-760</prop>
					<prop name="posy">209</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-843</prop>
					<prop name="posy">-9</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="11">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-760</prop>
					<prop name="posy">116</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="12">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-980</prop>
					<prop name="posy">-9</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="13">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-498</prop>
					<prop name="posy">294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="3" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="5" portname="value" username="Amplitude_Z" basename="Amplitude Z" portlabel="Amplitude Z" exposetype="single"> </port>
			<port index="7" portname="value" username="Amplitude_Y" basename="Amplitude Y" portlabel="Amplitude Y" exposetype="single"> </port>
			<port index="8" portname="value" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="9" portname="value" username="Frequency" basename="Frequency" portlabel="Frequency" exposetype="single"> </port>
			<port index="11" portname="value" username="Amplitude_X" basename="Amplitude X" portlabel="Amplitude X" exposetype="single"> </port>
			<port index="12" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Result" to_node="13" to_port="x"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="13" to_port="y"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="13" to_port="z"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="Seed"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="Amplitude"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="Seed"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="Amplitude"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="Seed"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="Frequency"> </cnx>
			<cnx from_node="9" from_port="result" to_node="0" to_port="Frequency"> </cnx>
			<cnx from_node="9" from_port="result" to_node="1" to_port="Frequency"> </cnx>
			<cnx from_node="10" from_port="x" to_node="2" to_port="Input"> </cnx>
			<cnx from_node="10" from_port="y" to_node="0" to_port="Input"> </cnx>
			<cnx from_node="10" from_port="z" to_node="1" to_port="Input"> </cnx>
			<cnx from_node="11" from_port="result" to_node="2" to_port="Amplitude"> </cnx>
			<cnx from_node="12" from_port="result" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="12" from_port="result" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="13" from_port="vector" to_node="3" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="Enable"> </item>
			<item type="input" name="Amplitude_X"> </item>
			<item type="input" name="Amplitude_Y"> </item>
			<item type="input" name="Amplitude_Z"> </item>
			<item type="input" name="Frequency"> </item>
			<item type="input" name="Seed"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
